# This container image will be used by students with JupyterHub
#
# We split things into separate bash scripts that are then run from inside
# the container, rather than super long single lines with && in Docker.
# This is cleaner to understand and maintain in the long run. We trade off
# some docker build time cache for this, but gain in clarity and
# maintainability.
#
# Since we'll be mounting /home/jovyan from a persistent volume, anything
# you add in the docker file under /home/jovyan will never take effect.

FROM gcr.io/data-8/jupyterhub-k8s-user-base:597d59d

MAINTAINER Data Science Infrastructure <ds-inst@berkeley.edu>

USER root

# gdrive executable for nbgdrive extension
RUN wget -q -O /usr/local/bin/gdrive \
  "https://docs.google.com/uc?id=0B3X9GlR6EmbnQ0FtZmJJUXEyRTA&export=download"
RUN chmod +x /usr/local/bin/gdrive

USER $NB_USER

ADD install-python-packages.bash /usr/local/sbin/install-python-packages.bash
RUN /usr/local/sbin/install-python-packages.bash

ADD install-extensions.bash /usr/local/sbin/install-extensions.bash
RUN /usr/local/sbin/install-extensions.bash

RUN mkdir -p /usr/local/sbin/connectors
ADD connectors/ecology.bash /usr/local/sbin/connectors/ecology.bash
RUN /usr/local/sbin/connectors/ecology.bash

ADD connectors/humanities.bash /usr/local/sbin/connectors/humanities.bash
RUN /usr/local/sbin/connectors/humanities.bash

ADD connectors/child-dev.bash /usr/local/sbin/connectors/child-dev.bash
RUN /usr/local/sbin/connectors/child-dev.bash

ADD connectors/geospatial.bash /usr/local/sbin/connectors/geospatial.bash
RUN /usr/local/sbin/connectors/geospatial.bash

ADD connectors/neuro.bash /usr/local/sbin/connectors/neuro.bash
RUN /usr/local/sbin/connectors/neuro.bash

ADD install-ds8.bash /usr/local/sbin/install-ds8.bash
RUN /usr/local/sbin/install-ds8.bash
